<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>認定証をつくる</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>body{font-family:sans-serif;padding:20px;max-width:800px;margin:auto} input,button{font-size:1rem;padding:8px;margin-top:8px}</style>
  <!-- jsPDF from CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <h1>認定証をつくる</h1>
  <p>おめでとうございます！ 下にユーザー名を入力して、認定証（PDF）をダウンロードできます。</p>
  <input id="username" placeholder="例：山田 太郎（全角で入力）" style="width:70%">
  <br>
  <button id="makeBtn">認定証をつくる（PDFをダウンロード）</button>

  <script>
    const { jsPDF } = window.jspdf;
    document.getElementById('makeBtn').addEventListener('click', function(){
      const name = document.getElementById('username').value || '名無し';
      const doc = new jsPDF({
        unit: 'mm', format: 'a4'
      });
      // Simple certificate layout
      doc.setFontSize(22);
      doc.text('認定証', 105, 40, {align:'center'});
      doc.setFontSize(14);
      doc.text('まちリゾPRESENTS 川越編 初級コース', 105, 52, {align:'center'});
      doc.setFontSize(12);
      doc.text('この証書をもって 以下の者を認定します。', 105, 70, {align:'center'});
      doc.setFontSize(18);
      doc.text(name, 105, 95, {align:'center'});
      doc.setFontSize(12);
      const today = new Date();
      const dateStr = today.getFullYear() + '年' + (today.getMonth()+1) + '月' + today.getDate() + '日';
      doc.text('認定日：' + dateStr, 105, 115, {align:'center'});
      doc.text('発行：まちリゾ', 105, 125, {align:'center'});
      doc.save('kawagoe_certificate_' + name.replace(/\s+/g,'_') + '.pdf');
    });
  </script>
</body>
</html>
