<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>クリア！</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>body{font-family:sans-serif;padding:20px;max-width:800px;margin:auto}</style>
</head>
<body>
  <h1>ぜんもんクリア おめでとう！</h1>
  <p>ながいじかん がんばりました。あなたのこれまでのがんばりを すごくすごく ほめます。</p>
  <p>これで きみは、川越の 初級 ぼんけんしゃ を げっと！</p>
  <p><a href="/certificate.html">認定証をつくる（ユーザー名を入れてPDFをダウンロード）</a></p>
</body>
</html>
