<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>川越クイズ</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: sans-serif; padding:20px; max-width:900px; margin:auto; line-height:1.6;}
    input, button, textarea { font-size:1rem; padding:8px; margin-top:8px;}
    #result p { background:#f0f8ff; padding:10px; border-radius:6px; }
  </style>
</head>
<body>
  <h1 id="title">川越クイズ</h1>
  <p id="question"></p>
  <div>
    <input id="ans" placeholder="こたえを入力" style="width:60%;">
    <button id="submitBtn">こたえる</button>
  </div>
  <div id="result" style="margin-top:20px;"></div>
  <p id="progress" style="color:#666;"></p>

<script>
let questions = [];
let currentId = 1;
let completed = {};

async function loadQuestions(){
  const res = await fetch('/data/questions.json');
  questions = await res.json();
  // read q param
  const params = new URLSearchParams(location.search);
  const q = parseInt(params.get('q') || '1',10);
  if(!q || q < 1 || q > questions.length) currentId = 1;
  else currentId = q;
  showQuestion(currentId);
  updateProgress();
}

function showQuestion(id){
  const q = questions.find(x=>x.id===id);
  document.getElementById('title').textContent = q.title;
  document.getElementById('question').textContent = q.question;
  document.getElementById('ans').value = '';
  document.getElementById('result').innerHTML = '';
  // scroll to top for better UX
  window.scrollTo(0,0);
}

function updateProgress(){
  document.getElementById('progress').textContent = '問題 ' + currentId + ' / ' + questions.length;
}

document.getElementById('submitBtn').addEventListener('click', async ()=>{
  const answer = document.getElementById('ans').value;
  const res = await fetch('/api/check', {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({ type: 'quiz' + currentId, value: answer })
  });
  const data = await res.json();
  const q = questions.find(x=>x.id===currentId);
  const resultDiv = document.getElementById('result');

  if(data.ok){
    completed[currentId] = true;
    // show correct message and next button (or final)
    resultDiv.innerHTML = '<p>' + q.correctMsg.replace(/\n/g,'<br>') + '</p>';
    if(currentId < questions.length){
      const btn = document.createElement('button');
      btn.textContent = 'つぎのなぞへいく';
      btn.style.marginTop = '8px';
      btn.addEventListener('click', ()=>{
        currentId++;
        showQuestion(currentId);
        updateProgress();
        history.replaceState(null,'', '/quiz.html?q=' + currentId);
      });
      resultDiv.appendChild(btn);
    } else {
      const btn = document.createElement('button');
      btn.textContent = '最終ページへ';
      btn.style.marginTop = '8px';
      btn.addEventListener('click', ()=>{
        location.href = '/final.html';
      });
      resultDiv.appendChild(btn);
    }
  } else {
    alert(q.hint);
  }
});

loadQuestions();
</script>
</body>
</html>
